#1. Создать DataFrame с датами за 7 дней (начиная с сегодняшнего дня) и случайными значениями продаж.
#2. Добавить столбцы с днем недели и номером недели.
#3. Подсчитать суммарные продажи за выходные и за рабочие дни.

import pandas as pd

#1. Создать DataFrame с датами за 7 дней (начиная с сегодняшнего дня) и случайными значениями продаж.
data = pd.DataFrame({
    'date': ['2025-02-10', '2025-02-09', '2025-02-08', '2025-02-07', '2025-02-06','2025-02-05', '2025-02-04',],
    'sales': [150, 300, 350, 400, 200, 100, 800]
})

# Преобразуем строковые даты в тип datetime
data['date'] = pd.to_datetime(data['date'])
print("Преобразованный DataFrame с датами:")
print(data)
print()

#2. Добавить столбцы с днем недели и номером недели.
# Добавляем столбец с днем недели
data['day_of_week'] = data['date'].dt.day_name()

# Добавляем столбец с номером недели
data['week_number'] = data['date'].dt.isocalendar().week

# Выводим результат
print(data)
print()

#3. Подсчитать суммарные продажи за выходные и за рабочие дни.
# Определяем, какие дни являются выходными (суббота и воскресенье)
data['is_weekend'] = data['day_of_week'].isin(['Saturday', 'Sunday'])

# Считаем сумму продаж для выходных и рабочих дней
sales_weekend = data[data['is_weekend'] == True]['sales'].sum()
sales_weekday = data[data['is_weekend'] == False]['sales'].sum()

print(f"Суммарные продажи за выходные: {sales_weekend}")
print(f"Суммарные продажи за рабочие дни: {sales_weekday}")
